[Interface]
Address = 192.168.78.2/24
PrivateKey = CHANGE_ME
PostUp = /etc/wireguard/redirect-trafic.sh wg-home home.haikou.ch

[Peer]
PublicKey = CHANGE_ME
AllowedIps = 192.168.78.0/24,0.0.0.0/0
PersistentKeepalive = 10
Endpoint = home.haikou.ch:51820

